{
  "schemaVersion": 1,
  "id": "rootbeer_utils",
  "version": "${version}",
  "name": "RootBeer-Utils",
  "description": "Various useful utilities + Performance Enhancements!",
  "authors": [
    "R00tB33rMan",
    "Uncompletet"
  ],
  "contact": {
    "homepage": "https://example.invalid/rootbeer-utils",
    "sources":  "https://example.invalid/rootbeer-utils"
  },
  "license": "MIT",
  "icon": "assets/rootbeerutils/textures/rootbeerutils.png",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "com.rootbeerutils.client.modmenu.ModMenuIntegration"
    ],
    "client": [
      "com.rootbeerutils.client.zoom.ZoomClient",
      "com.rootbeerutils.client.shulkerbox.ShulkerBoxPreview",
      "com.rootbeerutils.client.quickpack.QuickPackClient",
      "com.rootbeerutils.client.bbe.BBEClient",
      "com.rootbeerutils.client.clientcommands.ClientCommands",
      "com.rootbeerutils.client.crosshair.Crosshairindicator"
    ],
    "main": [
      "com.rootbeerutils.main.healthmod.HealthMod",
      "com.rootbeerutils.main.customclientbrand.CustomClientBrand"
    ]
  },
  "mixins": [
    {
      "config": "rootbeerutils.client.mixins.json",
      "environment": "*"
    },
    {
      "config": "rootbeerutils.mixins.json",
      "environment": "*"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api":   ">=${fabric_version}",
    "minecraft":    "~${minecraft_version}",
    "java":         ">=25"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
